PVBPS_Antivirus/MainWindow.xaml

<controls:MetroWindow x:Class="PVBPS_Antivirus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVBPS_Antivirus"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{StaticResource AccentColorBrush}"
        Icon="icon.png"
        BorderThickness="1"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:PVBPS_Antivirus.ViewModels"
        xmlns:converters="clr-namespace:PVBPS_Antivirus.ViewModels.Converters"
        Title="PVBPS Antivirus" 
        Height="600" 
        Width="800">
    
    <controls:MetroWindow.Resources>
        <converters:SampleStateValueConverter x:Key="SampleStateValueConverter" />
        <converters:SampleStateColorValueConverter x:Key="SampleStateColorValueConverter" />
        <converters:DetectedByValueConverter x:Key="DetectedByValueConverter"></converters:DetectedByValueConverter>
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     controls:TextBoxHelper.UseFloatingWatermark="True"
                     controls:TextBoxHelper.Watermark="File path"
                     controls:TextBoxHelper.WatermarkAlignment="Left"
                     IsReadOnly="True"
                     Text="{Binding FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,10,0"
            />
            <Button Grid.Column="1" Content="Open file" Width="100" Command="{Binding OpenFileCommand}"/>
            <Button Grid.Column="2" Content="Open folder" Margin="5,0,0,0" Width="100" Command="{Binding OpenFolderCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5,5,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Fast scan" Command="{Binding FastScanCommand}"/>
            <Button Grid.Column="1" Content="Full scan (includes online scanning)" Margin="10,0,0,0" Command="{Binding DeepScanCommand}"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <ScrollViewer x:Name="ScanScrollViewer">
                <ItemsControl ItemsSource="{Binding Models, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="Bold" FontSize="18" Content="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label FontWeight="Bold" FontSize="18" Content="{Binding FileModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SampleStateValueConverter}}" Foreground="{Binding FileModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SampleStateColorValueConverter}}" />
                                    <Label FontSize="18" Content="{Binding FileModel.ScanTime}" />
                                    <Label FontSize="18" Content="{Binding FileModel.DetectedBy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DetectedByValueConverter}}" />
                                </StackPanel>
                                <Expander Header="Scan results">
                                    <StackPanel>
                                        <TextBox 
                                             controls:TextBoxHelper.UseFloatingWatermark="True"
                                             controls:TextBoxHelper.Watermark="Sample name"
                                             controls:TextBoxHelper.WatermarkAlignment="Left"
                                             IsReadOnly="True"
                                             Text="{Binding FileModel.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             Margin="0,0,5,5"
                                        />

                                        <TextBox 
                                        controls:TextBoxHelper.UseFloatingWatermark="True"
                                        controls:TextBoxHelper.Watermark="File path"
                                        controls:TextBoxHelper.WatermarkAlignment="Left"
                                        IsReadOnly="True"
                                        Text="{Binding FileModel.FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="0,0,5,5"
                                        />

                                        <Label FontSize="14" Content="File info" FontWeight="Bold"></Label>
                                        <TextBox 
                                            controls:TextBoxHelper.UseFloatingWatermark="True"
                                            controls:TextBoxHelper.Watermark="File size"
                                            controls:TextBoxHelper.WatermarkAlignment="Left"
                                            IsReadOnly="True"
                                            Text="{Binding FileModel.FileSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0,0,5,5"
                                        />
                                        
                                        <TextBox 
                                            controls:TextBoxHelper.UseFloatingWatermark="True"
                                            controls:TextBoxHelper.Watermark="Product name"
                                            controls:TextBoxHelper.WatermarkAlignment="Left"
                                            IsReadOnly="True"
                                            Text="{Binding FileModel.FileVersionInfo.ProductName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0,0,5,5"
                                        />

                                        <TextBox 
                                            controls:TextBoxHelper.UseFloatingWatermark="True"
                                            controls:TextBoxHelper.Watermark="Original filename"
                                            controls:TextBoxHelper.WatermarkAlignment="Left"
                                            IsReadOnly="True"
                                            Text="{Binding FileModel.FileVersionInfo.OriginalFilename, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0,0,5,5"
                                        />

                                        <TextBox 
                                            controls:TextBoxHelper.UseFloatingWatermark="True"
                                            controls:TextBoxHelper.Watermark="File version"
                                            controls:TextBoxHelper.WatermarkAlignment="Left"
                                            IsReadOnly="True"
                                            Text="{Binding FileModel.FileVersionInfo.FileVersion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0,0,5,5"
                                        />

                                        <Label FontSize="14" Content="Hash" FontWeight="Bold"></Label>
                                        <TextBox 
                                        controls:TextBoxHelper.UseFloatingWatermark="True"
                                        controls:TextBoxHelper.Watermark="MD5"
                                        controls:TextBoxHelper.WatermarkAlignment="Left"
                                        IsReadOnly="True"
                                        Text="{Binding FileModel.Md5Hash, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="0,0,5,5"
                                        />

                                        <TextBox 
                                        controls:TextBoxHelper.UseFloatingWatermark="True"
                                        controls:TextBoxHelper.Watermark="SHA1"
                                        controls:TextBoxHelper.WatermarkAlignment="Left"
                                        IsReadOnly="True"
                                        Text="{Binding FileModel.Sha1Hash, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="0,0,5,5"
                                        />

                                        <TextBox 
                                        controls:TextBoxHelper.UseFloatingWatermark="True"
                                        controls:TextBoxHelper.Watermark="SHA256"
                                        controls:TextBoxHelper.WatermarkAlignment="Left"
                                        IsReadOnly="True"
                                        Text="{Binding FileModel.Sha256Hash, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="0,0,5,5"
                                        />

                                        <Label FontSize="14" Content="Detected signatures" FontWeight="Bold"></Label>
                                        <ListBox ItemsSource="{Binding FileModel.MatchedSignatures, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding}">
                                                        <Label.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Copy to clipboard" Click="ClipBoardMenuItem_OnClick" Tag="{Binding}"></MenuItem>
                                                            </ContextMenu>
                                                        </Label.ContextMenu>
                                                    </Label>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <Label FontSize="14" Content="Detected URLs" FontWeight="Bold"></Label>
                                        <ListBox ItemsSource="{Binding FileModel.Urls, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding}">
                                                        <Label.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Copy to clipboard" Click="ClipBoardMenuItem_OnClick" Tag="{Binding}"></MenuItem>
                                                            </ContextMenu>
                                                        </Label.ContextMenu>
                                                    </Label>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <Label FontSize="14" FontWeight="Bold" Content="Online scan" />
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="14" FontWeight="Bold" Content="{Binding FileModel.VirusTotalReport.Positives, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Label FontSize="14" Content="positive scans of" />
                                            <Label FontSize="14" FontWeight="Bold" Content="{Binding FileModel.VirusTotalReport.Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Label FontSize="14" Content="total scans" />
                                        </StackPanel>

                                        <DataGrid ItemsSource="{Binding FileModel.VirusTotalReport.Scans, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              AutoGenerateColumns="False"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              CanUserReorderColumns="True"
                                              CanUserResizeColumns="True"
                                              CanUserResizeRows="True"
                                              CanUserSortColumns="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding AvName}" Header="Antivirus" />
                                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Result}" Header="Detected as" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Expander>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</controls:MetroWindow>
