PVBPS_Antivirus/MainWindow.xaml

<controls:MetroWindow x:Class="PVBPS_Antivirus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVBPS_Antivirus"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{StaticResource AccentColorBrush}"
        Icon="icon.png"
        BorderThickness="1"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:PVBPS_Antivirus.ViewModels"
        xmlns:converters="clr-namespace:PVBPS_Antivirus.ViewModels.Converters"
        Title="PVBPS Antivirus" 
        Height="600" 
        Width="800">
    
    <controls:MetroWindow.Resources>
        <converters:SampleStateValueConverter x:Key="SampleStateValueConverter" />
        <converters:SampleStateColorValueConverter x:Key="SampleStateColorValueConverter" />
    </controls:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     controls:TextBoxHelper.UseFloatingWatermark="True"
                     controls:TextBoxHelper.Watermark="File path"
                     controls:TextBoxHelper.WatermarkAlignment="Left"
                     IsReadOnly="True"
                     Text="{Binding FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,10,0"
            />
            <Button Grid.Column="1" Content="Open file" Width="100" Command="{Binding OpenFileCommand}"/>
            <Button Grid.Column="2" Content="Open folder" Margin="5,0,0,0" Width="100" Command="{Binding OpenFolderCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5,5,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Fast scan" Command="{Binding FastScanCommand}"/>
            <Button Grid.Column="1" Content="Full scan (includes online scanning)" Margin="10,0,0,0" Command="{Binding DeepScanCommand}"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <ScrollViewer x:Name="ScanScrollViewer">
                <ListBox ItemsSource="{Binding Models, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="18" Content="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label FontSize="18" Content="{Binding FileModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SampleStateValueConverter}}" Foreground="{Binding FileModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SampleStateColorValueConverter}}" />
                                    <Label FontSize="18" Content="{Binding FileModel.ScanTime}" />
                                </StackPanel>
                                
                                <TextBox 
                                         controls:TextBoxHelper.UseFloatingWatermark="True"
                                         controls:TextBoxHelper.Watermark="Sample name"
                                         controls:TextBoxHelper.WatermarkAlignment="Left"
                                         IsReadOnly="True"
                                         Text="{Binding FileModel.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,0,5,5"
                                />

                                <TextBox 
                                    controls:TextBoxHelper.UseFloatingWatermark="True"
                                    controls:TextBoxHelper.Watermark="File path"
                                    controls:TextBoxHelper.WatermarkAlignment="Left"
                                    IsReadOnly="True"
                                    Text="{Binding FileModel.FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0,0,5,5"
                                />

                                <Label FontSize="14" Content="Hash"></Label>
                                <TextBox 
                                    controls:TextBoxHelper.UseFloatingWatermark="True"
                                    controls:TextBoxHelper.Watermark="MD5"
                                    controls:TextBoxHelper.WatermarkAlignment="Left"
                                    IsReadOnly="True"
                                    Text="{Binding FileModel.Md5Hash, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0,0,5,5"
                                />

                                <TextBox 
                                    controls:TextBoxHelper.UseFloatingWatermark="True"
                                    controls:TextBoxHelper.Watermark="SHA1"
                                    controls:TextBoxHelper.WatermarkAlignment="Left"
                                    IsReadOnly="True"
                                    Text="{Binding FileModel.Sha1Hash, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0,0,5,5"
                                />

                                <TextBox 
                                    controls:TextBoxHelper.UseFloatingWatermark="True"
                                    controls:TextBoxHelper.Watermark="SHA256"
                                    controls:TextBoxHelper.WatermarkAlignment="Left"
                                    IsReadOnly="True"
                                    Text="{Binding FileModel.Sha256Hash, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0,0,5,5"
                                />

                                <Label FontSize="14" Content="Signatures"></Label>
                                <ListBox ItemsSource="{Binding FileModel.MatchedSignatures, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

    </Grid>
</controls:MetroWindow>
